.main {
  min-height: 100vh;
}
.hero_content {
  background-color: aqua;
}

.hero {
  margin-top: 5rem;
  padding: 0 2rem;
  background: url('/images/hero-img-example.jpg') no-repeat;
    /* Background styles */
    background-size: cover;
    background-position: center  center;
  width: 100%;
  object-fit: cover;
  height: 90vh;
  max-height: 800px;
}
.hero_inner {
  padding-top: 3rem;
}
.hero_numbers {
  display: flex;
  justify-content: flex-start;
  margin-top: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
  padding-bottom: 2.5rem;
}

@media only screen and (min-width: 455px) {
.hero_numbers > div:nth-of-type(2), .hero_numbers > div:nth-of-type(3) {
    padding-left: 1rem;
    border-left: solid 1px var(--color-darkblue);
  }
}
.hero .secodary-btn {
  max-width: 350px;
} 
.secondary_btn {
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  background-color: var(--color-darkblue);
  font-family: var(--font-headings);
  font-style: normal;
  font-weight: 600;
  max-width: 350px;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-accent-blue);
  border-radius: 30px;
}
.secondary_btn:hover {
  background-color: var(--color-accent-blue);
  color: var(--color-darkblue);
  cursor: pointer;
  text-decoration: none;
}


/* Services we offer section */
.landingpage_card {
  padding: 1rem 1.5rem;
  background: var(--color-primary);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: 0.3s all ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 150px;
}
.landingpage_card:first-of-type {
  background: var(--color-darkblue);
  color: var(--color-primary);
}
.card_link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}
.card_link:hover {
  text-decoration: none;
  gap: 0.75rem;
}
.card_link > span {
  height: fit-content;
  display: flex;
  align-items: center;
}

.card_link_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 0.25rem;
}
.card_content {
  margin-top: auto;
}

/* FAQ and Contact section */
.faq_and_contact {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 899px) {
  .faq_and_contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}



/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}



@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
